{
  "name": "loom-dev-loop",
  "version": "0.1.0",
  "category": "orchestration",
  "description": "Recursive autonomous dev-loop plugin with council/tribunal methodology. Combines edit-test-debug cycles, multi-model tribunal voting, composite quality grading, RL-based self-improvement, sandboxed execution, and self-extension.",
  "author": "kelleysd-apps",
  "license": "MIT",
  "dependencies": [
    "loom-governance",
    "sdd-specification",
    "loom-git"
  ],
  "permissions_required": [
    "Read",
    "Write",
    "Edit",
    "Bash",
    "Grep",
    "Glob",
    "Task"
  ],
  "permissions_elevated": [
    "WebSearch",
    "WebFetch"
  ],
  "agents": {
    "count": 0,
    "list": []
  },
  "skills": {
    "count": 1,
    "list": [
      "core-loop"
    ]
  },
  "commands": {
    "count": 1,
    "list": [
      "dev-loop"
    ]
  }
}
