{
  "name": "sdd-specification",
  "version": "2.0.0",
  "description": "SDD specification lifecycle plugin -- unified spec, plan, tasks workflow with quality gates and DS-STAR refinement.",
  "author": "kelleysd-apps",
  "license": "MIT",
  "keywords": [
    "sdd",
    "specification",
    "planning",
    "tasks",
    "workflow"
  ],
  "dependencies": [
    "loom-governance"
  ],
  "agents": {
    "count": 0,
    "list": []
  },
  "skills": {
    "count": 1,
    "list": [
      "unified-specification"
    ]
  },
  "commands": {
    "count": 1,
    "list": [
      "specification"
    ]
  }
}
