{
  "name": "sdd-domain-devops",
  "version": "1.0.0",
  "description": "SDD domain plugin for devops development workflows.",
  "author": "kelleysd-apps",
  "license": "MIT",
  "keywords": [
    "sdd",
    "domain",
    "devops"
  ],
  "dependencies": [
    "sdd-governance"
  ],
  "agents": {
    "count": 0,
    "list": []
  },
  "skills": {
    "count": 2,
    "list": [
      "devops-operations",
      "monitoring"
    ]
  }
}
