{
  "name": "sdd-domain-backend",
  "version": "1.0.0",
  "description": "SDD domain plugin for backend development workflows.",
  "author": "kelleysd-apps",
  "license": "MIT",
  "keywords": [
    "sdd",
    "domain",
    "backend"
  ],
  "dependencies": [
    "sdd-governance"
  ],
  "agents": {
    "count": 0,
    "list": []
  },
  "skills": {
    "count": 4,
    "list": [
      "api-design",
      "backend-operations",
      "service-architecture",
      "system-design"
    ]
  }
}
