{
  "name": "sdd-domain-performance",
  "version": "1.0.0",
  "description": "SDD domain plugin for performance development workflows.",
  "author": "kelleysd-apps",
  "license": "MIT",
  "keywords": [
    "sdd",
    "domain",
    "performance"
  ],
  "dependencies": [
    "sdd-governance"
  ],
  "agents": {
    "count": 0,
    "list": []
  },
  "skills": {
    "count": 1,
    "list": [
      "performance-operations"
    ]
  }
}
